<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>PELOTEROS</h1>
        <h2>SIERRA SUR</h2>
    </header>

    <nav>
        <a class="navegador" href="index.html">INICIO</a>
        <p>|</p>
        <a class="navegador" id="seleccionado" href="historia.html">HISTORIA</a>
        <p>|</p>
        <a class="navegador" href="#">CONÓCENOS</a>
    </nav>

    <main>
        <h3>LA HISTORIA DE LOS PELOTEROS</h3>
        <h4 id="subtituloHistoria">Creciendo juntos</h4>
        <div id="escudoHistoria">
            <img class="escudo" src="fotos/escudo original v.jpg" alt="escudo">
            <p class="historia">La Escuela de Fútbol Peloteros comienza a gestarse en el transcurso de un curso de
                entrenadores
                en la primavera
                de 1997, donde el actual director técnico, contacta con algunos concejales de deportes que estaban
                realizando
                dicho curso. De este modo se elabora un anteproyecto, que va siendo presentado a los concejales de
                deportes
                de
                los 21 pueblos que constituyen nuestra comarca.<br>
            </p>
            <p class="historia">Después del estudio realizado por todos los pueblos, se produce el nacimiento de la
                Escuela de Fútbol
                Peloteros
                Sierra Sur de Sevilla, con el concurso inicial de 11 pueblos. Se constituye su primera directiva, y
                comienza
                un
                arduo camino en el que hay que convencer del proyecto a los organismos públicos, Diputación Provincial
                de
                Sevilla, Junta de Andalucía, y a los organismos federativos.
            </p> <br>
            <p class="historia">Y así, con más corazón que medios, la Escuela cala y penetra donde es más importante,
                que no es otro
                sitio
                que
                en el corazón y en el alma deportiva de los hombres y mujeres de nuestra comarca, e en el espíritu y la
                imaginación de aquellos a los que va dirigida: los niños y niñas de la Sierra Sur de Sevilla. <br>
                Con este apoyo moral y real, termina la temporada 1997/98, poniendo broche al esfuerzo de esta
                temporada, el
                premio de la Federación Andaluza como <mark>mejor Escuela de Nueva Creación</mark> . <br>
            </p>
        </div>
    </main>

    <img id="imgNiñoHistoria" src="fotos/niño-v-original.jpg" alt="foto niño jugando">

    <footer>(C)2022 PELOTEROS</footer>
</body>

</html>