<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELOTEROS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>PELOTEROS</h1> 
        <h2>SIERRA SUR</h2>
    </header>

    <nav>
        <a class="navegador" id="seleccionado" href="index.html">INICIO</a>
        <p>|</p>
        <a class="navegador" href="historia.html">HISTORIA</a>
        <p>|</p>
        <a class="navegador" href="#">CONÓCENOS</a>
    </nav>

    <div id="cartel">
        <div id="escudoEquipo">
            <img class="escudo" src="fotos/escudo original v.jpg" alt="escudo">
        </div>
        <div id="nombreEquipo">
            <h3>ESCUELA DE FÚTBOL <span>"PELOTEROS"</span></h3>
        </div>
    </div>
       
    <picture id="portaFoto">

        <!-- imágenes GRANDES -->
        <!-- horizontales: mostraremos la grande cuando la mediana no fuera suficiente, o sea más de 1200 de ancho.
        verticales: el mismo criterio, o sea más de 600 de ancho. -->

        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="fotos/niños-h-g-1200.avif"
            type="image/avif">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="fotos/niños-h-g-1200.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="fotos/niños-h-g-1200.jpg" type="image/jpeg">

        <source media="(orientation: portrait) and (min-width:601px)" srcset="fotos/niños-v-g.avif" type="image/avif">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="fotos/niños-v-g.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="fotos/niños-v-g.jpg" type="image/jpg">

        <!-- imágenes MEDIANAS -->
        <!-- horizontales: mostraremos la grande cuando la pequeña no fuera suficiente, o sea más de 900 de ancho.
        verticales: el mismo criterio, o sea más de 400 de ancho. -->
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="fotos/niños-h-m-800.avif"
            type="image/avif">
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="fotos/niños-h-m-800.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="fotos/niños-h-m-800.jpg" type="image/jpeg">
        
        
        <source media="(orientation: portrait) and (min-width:401px)" srcset="fotos/niños-v-m.avif" type="image/avif">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="fotos/niños-v-m.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="fotos/niños-v-m.jpg" type="image/jpg">

        <!-- imágenes PEQUEÑAS -->
        <!-- en ambos casos, las usaremos cuando su ancho sea menor que su ancho máximo, para que no pixele
        al ajustarse al portarretratos -->

        <source media="(orientation: landscape) and (max-width: 900px)" srcset="fotos/niños-h-p-400.avif" type="image/avif">
        <source media="(orientation: landscape) and (max-width: 900px)" srcset="fotos/niños-h-p-400.webp" type="image/webp">
        <source media="(orientation: landscape) and (max-width: 900px)" srcset="fotos/niños-h-p-400.jpg" type="image/jpeg">
             
        <source media="(orientation: portrait) and (max-width: 400px)" srcset="fotos/niños-v-p.avif" type="image/avif">
        <source media="(orientation: portrait) and (max-width: 400px)" srcset="fotos/niños-v-p.webp" type="image/webp">
        <source media="(orientation: portrait) and (max-width: 400px)" srcset="fotos/niños-v-p.jpg" type="image/jpg">

        <img id="imagenNiños" src="fotos/niños-h-original.jpg" alt="niños jugando">
    </picture>
    
    <div id="tabla">
        <h4 id="clasificacion">Clasificación</h4>
        <p><mark>Actualizada</mark> cada fin de semana</p>
        <ol>
            <li>E.F. PELOTEROS</li>
            <li>GILENA F.C.</li>
            <li>ESTEPA C.F.</li>
            <li>C.D. PEDRERA</li>
            <li>AGUADULCE F.C.</li>
        </ol>
    </div>

<footer>(C)2022 PELOTEROS</footer>

</body>

</html>